spring.application.name=SpringGuessingNumberGame

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/beytullahpdatabase
spring.datasource.username=beytullahp
spring.datasource.password=beytullahpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
